sRPC/NetworkMessage.proto

syntax = "proto3";

package srpc;

import "google/protobuf/any.proto";

option csharp_namespace = "sRPC";

// the base request information that is used be the internal Api
message NetworkRequest {
	// the name of the api function to request
	string api_function = 1;
	// the request object with the data
	google.protobuf.Any request = 2;
	// the token to identify the response with the request
	int64 token = 3;
	// a list of token ids which has the request canceld.
	// The server should now stop the computation of the response.
	// There is no response message needed.
	repeated int64 cancelRequests = 4;
}

// the base response information that is used be the internal Api
message NetworkResponse {
	// the response object with the data.
	// if the response is empty that means the server has cancelled it by itself
	// (this behaviour is not recommended - include the error information in your response!).
	google.protobuf.Any response = 2;
	// the token to identify this response
	int64 token = 3;
}
