example/ExampleProject/simple_service.proto

syntax = "proto3";

package srpc.example;

option csharp_namespace = "ExampleProject";

service SimpleService {
	rpc GetRandomNumber(RandonNumberRequest)
		returns (RandomNumberResponse);
}

message RandonNumberRequest {
	// the number of random numbers to generate
	int32 count = 1;
	// the minimum value of the random numbers (inclusive)
	int32 min_value = 2;
	// the maximum value of the random numbers (exclusive)
	int32 max_value = 3;
}

message RandomNumberResponse {
	// the list of random numbers
	repeated int32 number = 1;
}
